{
  "name": "g-logger",
  "version": "0.0.2",
  "description": "Gestion des logs de l'application. Encapsule Bunyan.",
  "main": "index.js",
  "repository": {
    "type":         "svn",
    "url":          "svn+ssh://www.gammadia-svn.net/var/svn/gammadia/node_modules/g-logger/trunk/"
  },
  "publishConfig": {
    "registry":     "http://npm:uOe5y3Vw1q2n6n43XD41734P854Ow5@npm.gammadia.ch:5984/registry/_design/app/_rewrite/"
  },
  "engines": {
    "node":         ">=0.8.0"
  },
  "dependencies": {
    "bunyan":       "0.17.x",
    "node.extend":  "1.0.x"
  }
}
